# VendorRiskScoring

./: .gitignore  README.md  VendorRiskScoring.sln  docker-compose.yml
logstash/pipeline/: logstash.conf
src/VendorRiskScoring.API/: Dockerfile  Program.cs  VendorRiskScoring.API.csproj  VendorRiskScoring.API.http  appsettings.json
src/VendorRiskScoring.API/Controllers/: VendorController.cs
src/VendorRiskScoring.API/Data/SeedData/: RiskFactorMatrix.json  SampleVendorData.json
src/VendorRiskScoring.API/Properties/: launchSettings.json
src/VendorRiskScoring.Application/: VendorRiskScoring.Application.csproj
src/VendorRiskScoring.Application/Configuration/: FilePathsOptions.cs  RiskThresholdOptions.cs  RiskWeightsOptions.cs
src/VendorRiskScoring.Application/Factories/: IRiskAssessmentFactory.cs  RiskAssessmentFactory.cs
src/VendorRiskScoring.Application/Interfaces/: IRiskAssessmentFactory.cs  IRiskEngineService.cs  IRiskMatrixProvider.cs  IRiskRule.cs  IVendorRepository.cs
src/VendorRiskScoring.Application/Models/: RiskResult.cs
src/VendorRiskScoring.Application/Rules/: FinancialRiskRule.cs  OperationalRiskRule.cs  SecurityComplianceRiskRule.cs
src/VendorRiskScoring.Application/Services/: RiskAssessmentFactory.cs  RiskEngineService.cs
src/VendorRiskScoring.Domain/Entities/: RiskAssessment.cs  Vendor.cs  VendorDocuments.cs
src/VendorRiskScoring.Domain/Models/: RiskFactorMatrix.cs
src/VendorRiskScoring.Infrastructure/: VendorRiskScoring.Infrastructure.csproj
src/VendorRiskScoring.Infrastructure/Data/: DatabaseSeeder.cs  VendorDataWrapper.cs  VendorDbContext.cs  VendorDto.cs
src/VendorRiskScoring.Infrastructure/Providers/: JsonRiskMatrixProvider.cs
src/VendorRiskScoring.Infrastructure/Repositories/: EfVendorRepository.cs
tests/VendorRiskScoring.Tests/: VendorRiskScoring.Tests.csproj
tests/VendorRiskScoring.Tests/Controllers/: VendorControllerTests.cs
tests/VendorRiskScoring.Tests/Infrastructure/: DatabaseSeederTests.cs
(+6 files in other folders)
